server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-52-206-124-160.compute-1.amazonaws.com:5432/dau3hk6lott2nr?password=e1bb868117425f7347287a720044c9f89ce07c27551413f07617ffcaac0d68c2&sslmode=require&user=iukuermkjyaydk
